<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query Assignment</title>
    <style>
        body {
            height: 100vh;
            background-color: aquamarine;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }




        .box2,
        .box3,
        .box4,
        .box5 {

            font-size: 40px;
            text-align: center;

        }

        @media screen and (min-width: 0px) {
            body {
                background-color: crimson;
            }

            .box5 {
                display: block;
            }
        }

        @media screen and (min-width: 425px) {
            body {
                background-color: aqua;
            }

            .box5 {
                display: none;
            }

            .box4 {
                display: block;
            }
        }

        @media screen and (min-width: 768px) {
            body {
                background-color: darkgoldenrod;
            }

            .box5 {
                display: none;
            }

            .box4 {
                display: none;
            }

            .box3 {
                display: block;
            }
        }

        @media screen and (min-width: 1024px) {
            body {
                background-color: forestgreen;
            }

            .box5 {
                display: none;
            }

            .box4 {
                display: none;
            }

            .box3 {
                display: none;
            }

            .box2 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <h1>This is a Media Query demo page.</h1>
    <p class="box2">Screen size : 1440px</p>
    <p class="box3">Screen size : 1024px</p>
    <p class="box4">Screen size : 768px</p>
    <p class="box5">Screen size : 425px</p>
</body>

</html>